{
    "name": "discord-bot",
    "version": "1.0.0",
    "description": "gractwo-bot is a Discord bot written in JavaScript, using node.js and discord.js.\r It has been created for and only serves the Gractwo Discord server. It is hosted using Heroku.",
    "main": "src/index.js",
    "scripts": {
        "start": "nodemon"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Gractwo/discord-bot.git"
    },
    "author": "github.com/jakubmanczak",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/Gractwo/discord-bot/issues"
    },
    "homepage": "https://github.com/Gractwo/discord-bot#readme",
    "engines": {
        "node": ">=16.10.0",
        "npm": ">=7.24.0"
    },
    "dependencies": {
        "@discordjs/opus": "^0.5.3",
        "@discordjs/voice": "^0.7.5",
        "daemon": "^1.1.0",
        "discord.js": "^13.1.0",
        "dotenv": "^10.0.0",
        "ffmpeg": "^0.0.4",
        "ffmpeg-static": "^4.4.0",
        "libsodium-wrappers": "^0.7.9",
        "nodemon": "^2.0.13",
        "tedis": "^0.1.12",
        "ytdl-core": "^4.9.2",
        "ytsr": "^3.5.3"
    }
}
